# Shop

./: Shop.sln
Shop/: AppRunNotificationBackgroundService.cs  Catalog.cs  CatalogBag.cs  EmailService.cs  ICatalog.cs  IClock.cs  IEmailSender.cs  IEmailService.cs  ISmtpEmailSender.cs  MailKitSmtpEmailSender.cs  Product.cs  Program.cs  RealClock.cs  RetrySendDecorator.cs  Shop.csproj  SmtpEmailSender.cs  appsettings.json
Shop/Configurations/: SmtpConfig.cs
Shop/Properties/: launchSettings.json
